## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 16 12:02:01 IST 2017
systemProp.http.proxyPassword=zaq1@WSX27
systemProp.http.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=d3sbma
systemProp.https.proxyHost=pun-fsrprx.net.plm.eds.com
systemProp.https.proxyPassword=7718@May
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=qsbty4
