<html>
    <head>

<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>


 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhAafBdbT7n47neTGt7VD0TqWOUY-ycs"></script>
 
 <script type="text/javascript"
  src="/SOSCrashAlert/lib/js/routeGoogleMap.js">
</script>

<script type="text/javascript">

var newURL =window.location.href;
// alert("URL:"+newURL);

var url = new URL(newURL);
var userlat = url.searchParams.get("lat");
var userLong = url.searchParams.get("long");

 var accidentSiteLat0 = parseFloat(userlat);
 var accidentSiteLon0 = parseFloat(userLong);


 var ambulanceLat1 = accidentSiteLat0+ (100/3.14)*(-1100/6378137);
 var ambulanceLon1 = accidentSiteLon0 + (100/3.14)*(700/6378137)/Math.cos(18.558007);

 var bloodLat2 = accidentSiteLat0 + (100/3.14)*(120/6378137);
 var bloodLon2 = accidentSiteLon0 + (190/3.14)*(-760/6378137)/Math.cos(18.558007);

 var policeLat3 = accidentSiteLat0 + (100/3.14)*(342/6378137);
 var policeLon3 = accidentSiteLon0 + (100/3.14)*(450/6378137)/Math.cos(18.558007);

// console.log("lat1:"+lat1+" lon1:"+lon1+"lat2:"+lat2+" lon2:"+lon2+" lat3:"+lat3+" lon3:"+lon3);
var directionsDisplay;
var directionsDisplayAmb;
var directionsDisplayPol;
var directionsDisplayBlood;
var map;

var directionsService = new google.maps.DirectionsService();



var locations = [
 
  ['Ambulance', ambulanceLat1, ambulanceLon1, 'address 2','/SOSCrashAlert/lib/image/ambulance.png'],
  ['Blood Bank', bloodLat2, bloodLon2, 'address 3','/SOSCrashAlert/lib/image/blood.png'],
  ['Police', policeLat3, policeLon3, 'address 4','/SOSCrashAlert/lib/image/police.png'],
  ['Accident Site', accidentSiteLat0, accidentSiteLon0, 'address 1','/SOSCrashAlert/lib/image/accident.png'],
  ];

  function initialize() {

    var myOptions = {
      center: new google.maps.LatLng(accidentSiteLat0, accidentSiteLon0),
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP

    };
    directionsDisplayAmb = new google.maps.DirectionsRenderer();
    directionsDisplayPol = new google.maps.DirectionsRenderer();
    directionsDisplayBlood = new google.maps.DirectionsRenderer();
    directionsDisplay = new google.maps.DirectionsRenderer();

    map = new google.maps.Map(document.getElementById("default"), myOptions);
    directionsDisplay.setMap(map);
    directionsDisplayAmb.setMap(map);
    directionsDisplayPol.setMap(map);
    directionsDisplayBlood.setMap(map);

    setMarkers(map,locations)
    var start1 = new google.maps.LatLng(accidentSiteLat0, accidentSiteLon0);
    var end1 = new google.maps.LatLng(ambulanceLat1, ambulanceLon1);
    calcRoute(start1,end1,"amb");
    var start2 = new google.maps.LatLng(accidentSiteLat0, accidentSiteLon0);
    var end2 = new google.maps.LatLng(policeLat3, policeLon3);
    calcRoute(start2,end2,"pol");
     var start3 = new google.maps.LatLng(accidentSiteLat0, accidentSiteLon0);
    var end3 = new google.maps.LatLng(bloodLat2, bloodLon2);
    calcRoute(start3,end3,"blood");


  }
function setMarkers(map,locations){
      var marker, i
for (i = 0; i < locations.length; i++)
 {  

 var loan = locations[i][0]
 var lat = locations[i][1]
 var long = locations[i][2]
 var add =  locations[i][3]
 var iconImg = locations[i][4]

 latlngset = new google.maps.LatLng(lat, long);

  var marker = new google.maps.Marker({  
          map: map, 
          title: loan , 
          position: latlngset,
          icon: iconImg,
          animation: google.maps.Animation.BOUNCE,
        });
        map.setCenter(marker.getPosition())


        var content = "Loan Number: " + loan +  '</h3>' + "Address: " + add     

  var infowindow = new google.maps.InfoWindow()

google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
        return function() {
           infowindow.setContent(content);
           infowindow.open(map,marker);
        };
    })(marker,content,infowindow)); 

  }
}

function calcRoute(start1,end1,type) {
    // var start = new google.maps.LatLng(37.334818, -121.884886);
    var start = start1;
    //var end = new google.maps.LatLng(38.334818, -181.884886);
    // var end = new google.maps.LatLng(37.441883, -122.143019);
    var end = end1;
    var request = {
      origin: start,
      destination: end,
      travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
          if(type=="amb"){
        directionsDisplayAmb.setDirections(response);
        directionsDisplayAmb.setMap(map);
    }else if(type=="pol"){
        directionsDisplayPol.setDirections(response);
        directionsDisplayPol.setMap(map);
    }else if(type == "blood"){
        directionsDisplayBlood.setDirections(response);
        directionsDisplayBlood.setMap(map);
    }

      } else {
        // alert("Directions Request from " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed: " + status);
      }
    });
  }

  </script>
 </head>
 <body onload="initialize()">
  <div id="default" style="width:100%; height:100%"></div>
 </body>
  </html>

  }
  }
