<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SOS Crash Heatmaps</title>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyLT75qNEJwqQWhbja9p0NR93O0AJKi5A&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>