<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SOS Crash Alert - Saving Lives</title>
<!--<script src="../lib/js/jquery/jquery-3.2.1.min.js"></script>-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script src="../lib/highcharts/code/highcharts.js"></script>
<script src="../lib/highcharts/code/modules/exporting.js"></script>
<script src="../lib/highcharts/code/highcharts-more.js"></script>

<script src="../lib/js/common.js"></script>
<script src="../lib/js/googleheat/googleheat.js"></script>

<link rel="stylesheet" href="../lib/css/commoncss.css">


</head>
<body>
<div id="sosheader" class="">
	<img id="logo" src="../lib/image/logo.JPG" />
	<img id="live_rep" src="../lib/image/live.jpg" />
</div> 

<div id = "main_container" class="mainContainer">
</div>
<div id="latLong"></div>
</body>
</html>